#BlueJ class context
comment0.target=MyWorld
comment1.params=selectedCar
comment1.target=MyWorld(java.lang.String)
comment10.params=correct\ quizID
comment10.target=void\ quizCompleted(boolean,\ int)
comment11.params=
comment11.target=int\ getCurrentQuizID()
comment12.params=
comment12.target=void\ showStartSignal()
comment13.params=
comment13.target=void\ placeStopSign()
comment14.params=
comment14.target=void\ nextPage()
comment15.params=
comment15.target=boolean\ isQuizActive()
comment16.params=
comment16.target=void\ resumeGame()
comment17.params=
comment17.target=void\ showObstacle()
comment18.params=
comment18.target=void\ removeObstacle()
comment19.params=
comment19.target=void\ checkObstacle()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ loseLife()
comment21.params=QuizID
comment21.target=void\ showQuiz(int)
comment3.params=
comment3.target=void\ updateStatsDisplay()
comment4.params=
comment4.target=void\ showTime()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ restartGame()
comment7.params=
comment7.target=void\ checkEndofGame()
comment8.params=
comment8.target=void\ increaseCorrectAnswers()
comment9.params=
comment9.target=void\ increaseIncorrectAnswers()
numComments=22
