#Greenfoot project file
class.MyWorld.image=weave.jpg
dependency1.from=GameOver
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WinGame
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Quiz
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=ChooseCar
dependency13.type=UsesDependency
dependency14.from=Quiz
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Signal
dependency16.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=WinGame
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=WinGame
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=ChooseCar
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Signal
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ProgressBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=816
editor.fx.0.x=757
editor.fx.0.y=89
height=1048
package.numDependencies=16
package.numTargets=10
project.charset=windows-1253
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ChooseCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ProgressBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
