#BlueJ class context
comment0.target=Quiz
comment1.params=question\ answers\ correctAnswer\ incorrectAnswer\ theory\ quizImage
comment1.target=Quiz(java.lang.String,\ java.lang.String[],\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ displayQuiz()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkAnswer()
comment6.params=isCorrect
comment6.target=void\ provideFeedback(boolean)
comment7.params=
comment7.target=void\ showTheory()
comment8.params=image\ text\ x\ y\ width
comment8.target=void\ drawWrappedString(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int,\ int)
numComments=9
